# oss-java-test

./: READ.md  info  pom.xml
src/main/java/com/yovole/s3/: App.java  OpsBucket.java  OpsObject.java
src/main/java/com/yovole/s3/admin/: Buckets.java  Caps.java  Key.java  Policy.java  Quota.java  S3Objects.java  Usage.java  User.java
src/main/java/com/yovole/s3/common/: CephAdminAPI.java
src/test/java/com/yovole/s3/: AppTest.java
src/test/resources/: conf.propertis
